{
  "name": "v13-configurator",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop commissioning and diagnostic tool for V13 motor controllers",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only\"",
    "build-only": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "pinia": "^3.0.4",
    "tauri-plugin-serialplugin-api": "^2.22.0",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
